<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/AULAS-DE-CSS/assets/backgroundClip.css">
</head>

<body>
    <code>background-origin: pading-box;</code>
    <div id="pading-box" class="exemplo"> Trilha CSS
    </div>

    <code>background-origin: border-box;</code>
    <div id="border-box" class="exemplo"> Trilha CSS
    </div>

    <code>background-origin: content-box;</code>
    <div id="content-box" class="exemplo"> Trilha CSS
    </div>

    <code>background-origin: text;</code>
    <div id="text" class="exemplo"> Trilha CSS
    </div>
</body>

</html>